{"id":"250B4B6F-4FAD-4685-9358-18368175CA9B","projectName":"PumjongClassifier","description":"","version":"1.1","authorName":"최진용","createdDate":"2021-10-29T05:40:18Z","license":"","activityEntities":["projectCreated",[{"id":"3AFF73E1-2E1F-4976-9D20-7A4C10FADF36","title":"Project Created","createdDate":"2021-10-29T05:40:18Z","event":"projectCreated","subtitle":"PumjongClassifier"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-10-29T05:40:18Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}